<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CV Thomas Camlong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Mon site pour afficher mon cv et host des projets" name="description" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav class="main-wraper mt-0 navbar navbar-expand-lg navbar-dark bg-navbar">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--end navbar-toggler-->

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="btn btn-blue btn-sm px-4" href="#" id="lnkPrint"
                ><i class="'uil uil-print mr-2 font-16"></i>Imprimer mon CV/ sauvegarder en tant que PDF</a
              >
            </li>
          </ul>
        </div>
        <!--end collapse-->
      </div>
    </nav>
    <!--end nav-->
    <div class="main-wraper mt-0">
      <section class="section-main bg-profile clip-profile" id="header">
        <div class="zoo-profile">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-print-6 align-self-center mb-3 mb-lg-0">
                <div class="zoo-profile-main">
                  <div class="zoo-profile-main-pic">
                    <img src="images/main.jpg" alt="" class="rounded-circle mt-0" />
                  </div>
                  <!--end zoo-profile-main-pic-->
                  <div class="zoo-profile_user-detail">
                    <h5 class="zoo-user-name">Thomas Camlong</h5>
                    <p class="cd-headline loading-bar">
                      <span class="cd-words-wrapper no-print">
                        <b class="is-visible">Flutter</b>
                        <b>C/C++</b>
                        <b>Python</b>
                        <b>NextJS</b>
                        <b>JavaScript</b>
                      </span>
                    </p>
                  </div>
                  <!--end zoo-profile_user-detail-->
                </div>
                <!--end profile-main-pic-->
              </div>
              <div class="col-sm-4 col-print-4 ml-auto">
                <ul class="list-unstyled personal-detail print">
                  <li>
                    <i class="uil uil-github mt-2 mr-2"></i
                    ><a class="text-white" target="_blank" href="https://github.com/ajnart"><b>Github:</b> Ajnart</a>
                  </li>
                  <li>
                    <i class="'uil uil-phone-volume mr-2"></i
                    ><a class="text-white" href="tel:+33677259540"> <b> Tél :</b> +33 6 77 25 95 40</a>
                  </li>
                  <li>
                    <i class="uil uil-envelope mt-2 mr-2"></i
                    ><a class="text-white" href="mailto:thomas.camlong@epitech.eu"
                      ><b>Mail :</b> thomas.camlong@epitech.eu</a
                    >
                  </li>
                  <li><i class="uil uil-location mt-2 mr-2"></i><text class="text-white">Bordeaux, France </text></li>
                  <button type="button" class="text-white no-print btn btn-sm btn-soft-primary">
                    <a target="_blank" class="text-white" href="https://github.com/ajnart">GitHub </a
                    ><i class="uil-github"></i>
                  </button>
                  <button type="button" class="text-white no-print btn btn-sm btn-soft-primary">
                    <a target="_blank" class="text-white" href="https://linkedin.com/in/thomas-camlong">LinkedIn </a
                    ><i class="uil-linkedin"></i>
                  </button>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--end zoo-profile-->
      </section>

      <section class="section-md">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4 class="header-title mb-1">À propos:</h4>
            </div>
            <div class="">
              <p>
                Étudiant de 21 ans en 4ème année à EPITECH Bordeaux. Je suis actuellement en
                <b>recherche d'un stage de 4 mois</b> jusqu'à mon départ pour le Japon en septembre.<br />Je suis
                passionné par le développement, l'apprentissage de nouvelles technologies comme le machine learning, le
                développement embarqué et le Web3.<br />Je suis également photographe amateur de portraits et de
                photographie de rue.<br />Présentement en train de créer un portfolio où je compte afficher mes plus
                belles photos et créations sur <a target="_blank" href="http://ajnart.fr"><b>ajnart.fr</b></a
                >.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-md">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-print-6">
              <div class="resume-icon">
                <i class="uil uil-code"></i>
                <h5 class="mt-n2">Programmation</h5>
              </div>
              <!--end resume-icon-->
              <div class="timeline">
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-react-plain mr-2"></i>React</h5>
                    <p>
                      Plusieurs projets utilisant React:<br />
                      - Projets React/native durant ma 3e année à Epitech<br />
                      - Projet de cave à vin connectée sur AWS durant mon stage chez MangroveAI avec backend AWS.<br />
                      - Présentement en train de travailler sur
                      <b><a target="_blank" href="http://ajnart.fr">ajnart.fr</a></b>
                    </p>
                  </div>
                </div>
                <!--end time-item-->
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-python-plain mr-2"></i>Python</h5>
                    <p>
                      - 6 Mois en tant que développeur backend chez LumiTHD, en utilisant<br />
                      Python, PostgreSQL, Flask et le SDK de QGIS<br />
                      - Workshop réalisé sur le thème de l'intelligence artificielle, développement d'un CLI en Python
                      pour interagir avec l'API OpenAI
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-docker-plain mr-2"></i>DevOps</h5>
                    <p>
                      - Docker, Kubernetes, Jenkins, Gitlab, Github actions, Docker Swarm<br />
                      - Habitude d'utiliser et de créer des environnements docker, CI <br />
                      <text class="no-print">
                        - Projets Raspberry PI, déploiement d'une stack de containers pour remplacer un service de
                      </text>
                      streaming grâce à du torrenting.<text class="no-print">
                        Lien GitHub :
                        <b>
                          <a target="_blank" href="https://github.com/ajnart/mynetflix">MyNetflix</a>
                        </b>
                      </text>
                    </p>
                  </div>
                </div>
                <div class="time-item no-print">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-rust-plain"></i>Rust</h5>
                    <p>Bases du langage, intérêt à l'approche</p>
                  </div>
                </div>
                <div class="time-item no-print">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-linux-plain"></i>GNU/Linux</h5>
                    <p>Utilisation quotidienne depuis 2019</p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-typescript-plain mr-2"></i>Typescript</h5>
                    <p class="no-print">
                      Troisième année à Epitech, projets personnels en utilisant React, NextJS, NodeJS, Deno, ExpressJS
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-cplusplus-plain mr-2"></i>C++</h5>
                    <p class="no-print">
                      Deuxième année à Epitech, utilisation sur LeetCode, utilisation du langage pour les compétitions
                      BattleDev, Google CodeJam et Google KickStart.
                    </p>
                  </div>
                </div>
                <div class="time-item no-print">
                  <div class="item-info">
                    <h5 class="my-1 text-dark"><i class="devicon-c-plain mr-2"></i>C</h5>
                    <p>
                      Jeu de type RPG en 2D avec l'utilisation des bindings SFML en C. Projets personnels avec Raspberry
                      PI
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-print-6">
              <div class="resume-icon">
                <i class="uil uil-suitcase-alt"></i>
                <h5 class="mt-n2 mb-0">Éxperiences professionnelles</h5>
              </div>
              <!--end resume-icon-->
              <div class="timeline">
                <div class="time-item">
                  <div class="item-info">
                    <div class="font-14">Octobre - Mars 2022</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="https://mangrove.ai/fr">MangroveAI - AWS Cloud Architect</a>
                    </h5>
                    <p>
                      - Développement d'un service de cave à vins connectée en utilisant un front-end React et un
                      backend AWS<br />
                      - Formation au cloud AWS grâce à la formation "SAA-C02" sur A Cloud Guru.
                    </p>
                  </div>
                </div>
                <!--end time-item-->
                <div class="time-item">
                  <div class="item-info">
                    <div class="font-14">Juillet - Décembre 2020</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="https://lumithd.fr/">Lumi THD - Développeur back-end en Python</a>
                    </h5>
                    <p>Participation active aux sprints agiles, développement du produit principal en Python<br /></p>
                    <p class="no-print">
                      - Monorepo en Python, développement modulaire sous forme de dynamic imports, préparation à la
                      migration vers les metaclasses<br />
                      - Utilisation de la librairie Flask pour le développement du front-end<br />
                      - Utilisation de la librairie PostgreSQL pour la base de données<br />
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="font-14">Juin - Juillet 2016</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="http://www.appleandkoffee.fr/">Apple & Koffee - Graphiste</a>
                    </h5>
                    <p>
                      Stage de 3ème en tant que graphiste. Apprentissage des régles fondamentales du design à l'aide du
                      design system de Google, intérêt au dessin vectoriel et à la colorimétrie
                    </p>
                  </div>
                </div>
                <div class="ml-3 resume-icon no-print">
                  <i class="uil uil-github"></i>
                  <h5 class="mt-n2">Open source</h5>
                </div>
                <div class="time-item no-print">
                  <div class="item-info">
                    <div class="font-14">Jui. 2020</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="https://github.com/ajnart/flutter">Flutter app development</a>
                    </h5>
                    <p>Réalisations de nombreux projets durant mon cours de deux mois sur le framework Flutter</p>
                  </div>
                </div>

                <!--end time-item-->
                <div class="time-item no-print">
                  <div class="item-info">
                    <div class="font-14">Jan. 2016 - 2017</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1902213098"
                        >Unreal Engine 4 Game Modding project</a
                      >
                    </h5>
                    <p>
                      Refonte du système de particules et des animations sur un mod du jeu ARK, en utilisant le SDK Ark
                      sur UE4.
                    </p>
                  </div>
                </div>
                <!--end time-item-->

                <div class="time-item no-print">
                  <div class="item-info">
                    <div class="font-14">2015 & 2018</div>
                    <h5 class="my-1 text-dark">
                      <a target="_blank" href="https://umod.org/plugins/balance-gui">Scripting C# et Lua</a>
                    </h5>
                    <p>
                      Utilisation de C#, Lua, Java pour créer divers scripts sur des jeux vidéos (Minecraft/Garry's
                      Mod/Rust) durant mon adoléscence
                    </p>
                  </div>
                </div>
                <!--end time-item-->
              </div>
              <!--end timeline-->
            </div>
          </div>
        </div>
      </section>
      <section class="section-md">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-print-6">
              <div class="resume-icon">
                <i class="uil uil-graduation-hat"></i>
                <h5 class="mt-n2">Education</h5>
              </div>
              <!--end resume-icon-->
              <div class="timeline">
                <div class="time-item no-print">
                  <div class="item-info">
                    <div class="font-14">Arvil. - Juillet 2021</div>
                    <h5 class="my-1 text-dark">Flutter App Dev. - Udemy</h5>
                    <p>
                      Cours complet de 42 heures sur le framework Flutter, les design patterns, le state managment et la
                      programmation orientée objet sur
                      <a
                        target="_blank"
                        href="https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/"
                        ><b>Udemy</b></a
                      >
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="font-14">2021</div>
                    <h5 class="my-1 text-dark">Flullstack Web Dev. - Udemy</h5>
                    <p>
                      Cours Udemy intitulé "Full Stack Web Development with React and Python"<br />
                      apprentissage intensif sur 3 semaines, au bout du quel j'ai obtenu un
                      <a
                        target="_blank"
                        href="https://www.udemy.com/certificate/UC-141d140f-5d56-45c6-b2e4-e921968b509f"
                        ><b>certificat</b></a
                      >
                    </p>
                  </div>
                </div>
                <!--end time-item-->
                <div class="time-item no-print">
                  <div class="item-info">
                    <div class="font-14">2019 - Present</div>
                    <h5 class="my-1 text-dark">Epitech</h5>
                    <p>
                      École de développement informatique. Pédagogie par projets. <br />apprentissage des languages
                      C/C++/Python, mise en place de méthodes de travail en TDD, gestion de projets via tableaux
                      kanbans.
                    </p>
                  </div>
                </div>

                <div class="time-item">
                  <div class="item-info">
                    <div class="font-14">2019</div>
                    <h5 class="my-1 text-dark">Baccalaureat S</h5>
                    <p>Section S spécialisation maths section européenne</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-print-6">
              <div class="resume-icon">
                <i class="uil uil-comment-heart"></i>
                <h5 class="mt-n2">Soft skills et intérêts</h5>
              </div>
              <!--end resume-icon-->
              <div class="timeline">
                <h5 class="my-1 text-dark"><i class="uil uil-camera mr-2"></i>Photographie</h5>
                <div class="time-item">
                  <div class="item-info">
                    <p>
                      Photographie de rue avec mon 85mm et argentique<br />
                      Photographie de portraits amateur depuis 2017 Grâce à mon Fuji XT-20 et de mes objectifs 56mm et
                      35mm Quelques photos disponibles sur mon
                      <b><a target="_blank" href="https://instagram.com/fuggof">instagram</a></b>
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark">Méthodes de travail</h5>
                    <p>
                      - Habitué au développement en TDD<br />
                      - Organisation, rigueur, autonomie<br />
                      - Méthode agile, scrum<br />
                      - Habitué aux travaux de groupe grâce à ma formation à Epitech
                    </p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <h5 class="my-1 text-dark">Langues</h5>
                    <p>
                      - Français : Langue maternelle<br />
                      - Anglais : 955/990 Tepitech (équivalent TOEIC, niveau bilingue)<br />
                      - Japonais : Duolingo depuis 4 mois pour préparer mon année à Tokyo
                    </p>
                  </div>
                </div>
                <!--end time-item-->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-md thanks-text">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="text-center">Merci !</h3>
              <h5 class="text-center">
                Pour plus d'informations, consultez mon CV en tant que page github sur
                <b><a target="_blank" href="https://ajnart.github.io/">https://ajnart.github.io/</a></b>
              </h5>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <p class="copyright mb-0 py-4">2022 - Ajnart</p>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-area-->
    </div>
    <!--end main-wraper-->

    <!-- jQuery  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/particles/particles.js"></script>
    <script src="plugins/animated/headline.js"></script>
    <script src="plugins/counter/jquery.counterup.min.js"></script>
    <script src="plugins/counter/waypoints.min.js"></script>
    <script src="plugins/filter/isotope.pkgd.min.js"></script>
    <script src="plugins/filter/masonry.pkgd.min.js"></script>
    <script src="plugins/filter/jquery.magnific-popup.min.js"></script>
    <script src="plugins/particles/particles-init.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>
  </body>
</html>
